<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Engagement - Gilmore&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="keywords" content="Case Study">
<meta property="og:type" content="article">
<meta property="og:title" content="Engagement">
<meta property="og:url" content="http://yoursite.com/2019/11/27/engagement/index.html">
<meta property="og:site_name" content="Gilmore&#39;s Blog">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/11/27/engagement/2.jpg">
<meta property="og:updated_time" content="2019-11-27T21:59:15.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Engagement">
<meta name="twitter:image" content="http://yoursite.com/2019/11/27/engagement/2.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-dune-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories/LifeStyle">Lifestyle</a>
            
            <a class="navbar-item " href="/categories/Interviews">Interviews</a>
            
            <a class="navbar-item " href="/categories/Projects">Projects</a>
            
            <a class="navbar-item " href="/categories/Learning">Learning</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#What-I-have-learned">1&nbsp;&nbsp;<b>What I have learned</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Challenge-Description">2&nbsp;&nbsp;<b>Challenge Description</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Load-data">3&nbsp;&nbsp;<b>Load data</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Q1-test-results">4&nbsp;&nbsp;<b>Q1: test results</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Q2">5&nbsp;&nbsp;<b>Q2</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#Browers’-impact">5.1&nbsp;&nbsp;Browers’ impact</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#First-time-impact">6&nbsp;&nbsp;<b>First time impact!!!</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Browser-and-First-time-combined-impact">7&nbsp;&nbsp;<b>Browser and First time combined impact</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/Gilemore">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Engagement
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-11-27T21:54:03.000Z" itemprop="datePublished">Nov 27 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 minutes read (About 1203 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="/2019/11/27/engagement/2.jpg" alt></p>
<a id="more"></a>

<h1 id="What-I-have-learned"><a href="#What-I-have-learned" class="headerlink" title="What I have learned"></a>What I have learned</h1><ul>
<li>” cold start” problem: the friend recommendation engine may be based on a user’s previous social activity on the site. then for new users, since they don’t have any previous history for recommendation engine to use, the recommendation result is like <strong><em>random guess</em></strong>, which cannot draw new user’s interest. But the recommended friends may occupy some space on the page, so it may even decrease the #page_visited for new users a little bit.</li>
<li>difference between old users and new users</li>
</ul>
<h1 id="Challenge-Description"><a href="#Challenge-Description" class="headerlink" title="Challenge Description"></a>Challenge Description</h1><p> The company of this exercise is a social network. They decided to add a feature called: Recommended Friends, i.e. They suggest people you may know. </p>
<p> A data scientist has built a model to suggest 5 people to each user. These potential friends will be shown on the user newsfeed. At first, the model is tested just on a random subset of users to see how it performs compared to the newsfeed without the new feature.</p>
<p> The test has been running for some time and your boss asks you to check the results. You are asked to check, for each user, the number of pages visited during first session since the test started. If this number increased, the test is success. </p>
<ul>
<li>Is the test winning? should 100% of the users see the recommended friends feature?</li>
<li>Is the test performing similarly for all user segments or are there differences among different segments?</li>
<li>If you identified segments that responded differently to the test, can you guess the reason? Would this change your point 1 conclusions?</li>
</ul>
<h1 id="Load-data"><a href="#Load-data" class="headerlink" title="Load data"></a>Load data</h1><p><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd</span><br><span class="line"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np</span><br><span class="line"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt</span><br><span class="line"><span class="hljs-keyword">import</span> datetime</span><br><span class="line">%matplotlib inline</span><br><span class="line">plt.style.use(<span class="hljs-string">"ggplot"</span>)</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">user=pd.read_csv(<span class="hljs-string">"user_table.csv"</span>)</span><br><span class="line">user[<span class="hljs-string">"signup_date"</span>]=pd.to_datetime(user.signup_date)</span><br><span class="line">print(<span class="hljs-string">"The number of users is: "</span>,len(user.user_id.unique()))</span><br><span class="line">user.sort_values(by=<span class="hljs-string">"user_id"</span>,inplace=<span class="hljs-literal">True</span>)</span><br><span class="line">user.signup_date.describe()</span><br></pre></td></tr></table></figure></p>
<pre><code>The number of users is:  100000

count                  100000
unique                    243
top       2015-08-19 00:00:00
freq                      758
first     2015-01-01 00:00:00
last      2015-08-31 00:00:00
Name: signup_date, dtype: object</code></pre><p><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">test=pd.read_csv(<span class="hljs-string">"test_table.csv"</span>)</span><br><span class="line">test[<span class="hljs-string">'date'</span>]=pd.to_datetime(test.date)</span><br><span class="line">test.sort_values(by=<span class="hljs-string">"user_id"</span>,inplace=<span class="hljs-literal">True</span>)</span><br><span class="line">test.date.describe()</span><br></pre></td></tr></table></figure></p>
<pre><code>count                  100000
unique                     31
top       2015-08-19 00:00:00
freq                     3710
first     2015-08-01 00:00:00
last      2015-08-31 00:00:00
Name: date, dtype: object</code></pre><p><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.head()</span><br></pre></td></tr></table></figure></p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }


<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>date</th>
      <th>browser</th>
      <th>test</th>
      <th>pages_visited</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>39697</td>
      <td>34</td>
      <td>2015-08-15</td>
      <td>Chrome</td>
      <td>0</td>
      <td>6</td>
    </tr>
    <tr>
      <td>460</td>
      <td>59</td>
      <td>2015-08-12</td>
      <td>Chrome</td>
      <td>1</td>
      <td>6</td>
    </tr>
    <tr>
      <td>4272</td>
      <td>178</td>
      <td>2015-08-10</td>
      <td>Safari</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>70381</td>
      <td>285</td>
      <td>2015-08-03</td>
      <td>Opera</td>
      <td>0</td>
      <td>5</td>
    </tr>
    <tr>
      <td>85145</td>
      <td>383</td>
      <td>2015-08-05</td>
      <td>Firefox</td>
      <td>1</td>
      <td>9</td>
    </tr>
  </tbody>
</table>

</div>



<h1 id="Q1-test-results"><a href="#Q1-test-results" class="headerlink" title="Q1: test results"></a>Q1: test results</h1><p>do hypothesis testing between two groups</p>
<p><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">n0=test[test[<span class="hljs-string">"test"</span>]==<span class="hljs-number">0</span>]</span><br><span class="line">n1=test[test[<span class="hljs-string">"test"</span>]==<span class="hljs-number">1</span>]</span><br><span class="line">print(<span class="hljs-string">"The number of users who have seen the feature: "</span>,len(n1))</span><br><span class="line">print(<span class="hljs-string">"The number of users who have not seen the feature: "</span>,len(n0))</span><br></pre></td></tr></table></figure></p>
<pre><code>The number of users who have seen the feature:  50154
The number of users who have not seen the feature:  49846</code></pre><p><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n0.pages_visited.describe()</span><br></pre></td></tr></table></figure></p>
<pre><code>count    49846.000000
mean         4.608394
std          2.706938
min          1.000000
25%          2.000000
50%          4.000000
75%          6.000000
max         17.000000
Name: pages_visited, dtype: float64</code></pre><p><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n1.pages_visited.describe()</span><br></pre></td></tr></table></figure></p>
<pre><code>count    50154.000000
mean         4.599693
std          2.204697
min          0.000000
25%          3.000000
50%          5.000000
75%          6.000000
max         16.000000
Name: pages_visited, dtype: float64</code></pre><p><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># hypothesis testing</span></span><br><span class="line"><span class="hljs-keyword">import</span> scipy.stats <span class="hljs-keyword">as</span> ss</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run_ttest</span><span class="hljs-params">(df)</span>:</span></span><br><span class="line">    n0,n1=df[df[<span class="hljs-string">"test"</span>]==<span class="hljs-number">0</span>],df[df[<span class="hljs-string">"test"</span>]==<span class="hljs-number">1</span>]</span><br><span class="line">    vp_in_test=n0[<span class="hljs-string">"pages_visited"</span>]</span><br><span class="line">    test_mean=vp_in_test.mean()</span><br><span class="line">    </span><br><span class="line">    vp_in_ctrl=n1[<span class="hljs-string">"pages_visited"</span>]</span><br><span class="line">    ctrl_mean=vp_in_ctrl.mean()</span><br><span class="line">    </span><br><span class="line">    result=ss.ttest_ind(vp_in_ctrl,vp_in_test,equal_var=<span class="hljs-literal">False</span>)</span><br><span class="line">    conclusion=<span class="hljs-string">"Significant"</span> <span class="hljs-keyword">if</span> result.pvalue&lt;<span class="hljs-number">0.05</span> <span class="hljs-keyword">else</span> <span class="hljs-string">"Not Significant"</span></span><br><span class="line">    </span><br><span class="line">    <span class="hljs-keyword">return</span> pd.Series(&#123;<span class="hljs-string">"n_test"</span>:vp_in_test.shape[<span class="hljs-number">0</span>],</span><br><span class="line">                     <span class="hljs-string">"n_ctrl"</span>:vp_in_ctrl.shape[<span class="hljs-number">0</span>],</span><br><span class="line">                     <span class="hljs-string">"mean_test"</span>:test_mean,</span><br><span class="line">                     <span class="hljs-string">"mean_ctrl"</span>:ctrl_mean,</span><br><span class="line">                     <span class="hljs-string">"test-ctrl"</span>:test_mean-ctrl_mean,</span><br><span class="line">                     <span class="hljs-string">"pvalue"</span>:result.pvalue,</span><br><span class="line">                     <span class="hljs-string">"conclusion"</span>:conclusion&#125;)</span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run_ttest(test)</span><br></pre></td></tr></table></figure></p>
<pre><code>n_test                  49846
n_ctrl                  50154
mean_test             4.60839
mean_ctrl             4.59969
test-ctrl          0.00870091
pvalue               0.577452
conclusion    Not Significant
dtype: object</code></pre><h1 id="Q2"><a href="#Q2" class="headerlink" title="Q2"></a>Q2</h1><p>Is the test performing similarly for all user segments or are there differences among different segments?</p>
<p><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test.set_index(<span class="hljs-string">"user_id"</span>,inplace=<span class="hljs-literal">True</span>)</span><br><span class="line">user.set_index(<span class="hljs-string">"user_id"</span>,inplace=<span class="hljs-literal">True</span>)</span><br></pre></td></tr></table></figure></p>
<pre><code>---------------------------------------------------------------------------

KeyError                                  Traceback (most recent call last)

&lt;ipython-input-67-3b0c61e970bc&gt; in &lt;module&gt;
----&gt; 1 test.set_index(&quot;user_id&quot;,inplace=True)
      2 user.set_index(&quot;user_id&quot;,inplace=True)



~/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py in set_index(self, keys, drop, append, inplace, verify_integrity)
   4394 
   4395         if missing:
-&gt; 4396             raise KeyError(&quot;None of {} are in the columns&quot;.format(missing))
   4397 
   4398         if inplace:



KeyError: &quot;None of [&apos;user_id&apos;] are in the columns&quot;</code></pre><p><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df=test.join(user)</span><br><span class="line">df.head()</span><br></pre></td></tr></table></figure></p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }


<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>browser</th>
      <th>test</th>
      <th>pages_visited</th>
      <th>signup_date</th>
    </tr>
    <tr>
      <th>user_id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>34</td>
      <td>2015-08-15</td>
      <td>Chrome</td>
      <td>0</td>
      <td>6</td>
      <td>2015-01-01</td>
    </tr>
    <tr>
      <td>59</td>
      <td>2015-08-12</td>
      <td>Chrome</td>
      <td>1</td>
      <td>6</td>
      <td>2015-01-01</td>
    </tr>
    <tr>
      <td>178</td>
      <td>2015-08-10</td>
      <td>Safari</td>
      <td>1</td>
      <td>3</td>
      <td>2015-01-01</td>
    </tr>
    <tr>
      <td>285</td>
      <td>2015-08-03</td>
      <td>Opera</td>
      <td>0</td>
      <td>5</td>
      <td>2015-01-01</td>
    </tr>
    <tr>
      <td>383</td>
      <td>2015-08-05</td>
      <td>Firefox</td>
      <td>1</td>
      <td>9</td>
      <td>2015-01-01</td>
    </tr>
  </tbody>
</table>

</div>

<h2 id="Browers’-impact"><a href="#Browers’-impact" class="headerlink" title="Browers’ impact"></a>Browers’ impact</h2><p><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.groupby(<span class="hljs-string">"browser"</span>).apply(run_ttest)</span><br></pre></td></tr></table></figure></p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }


<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n_test</th>
      <th>n_ctrl</th>
      <th>mean_test</th>
      <th>mean_ctrl</th>
      <th>test-ctrl</th>
      <th>pvalue</th>
      <th>conclusion</th>
    </tr>
    <tr>
      <th>browser</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Chrome</td>
      <td>21453</td>
      <td>21974</td>
      <td>4.613341</td>
      <td>4.690680</td>
      <td>-0.077339</td>
      <td>9.434084e-04</td>
      <td>Significant</td>
    </tr>
    <tr>
      <td>Firefox</td>
      <td>10972</td>
      <td>10786</td>
      <td>4.600164</td>
      <td>4.714259</td>
      <td>-0.114095</td>
      <td>5.817199e-04</td>
      <td>Significant</td>
    </tr>
    <tr>
      <td>IE</td>
      <td>10906</td>
      <td>10974</td>
      <td>4.598478</td>
      <td>4.685985</td>
      <td>-0.087507</td>
      <td>7.829509e-03</td>
      <td>Significant</td>
    </tr>
    <tr>
      <td>Opera</td>
      <td>1109</td>
      <td>1018</td>
      <td>4.546438</td>
      <td>0.000000</td>
      <td>4.546438</td>
      <td>2.252939e-321</td>
      <td>Significant</td>
    </tr>
    <tr>
      <td>Safari</td>
      <td>5406</td>
      <td>5402</td>
      <td>4.638180</td>
      <td>4.692336</td>
      <td>-0.054156</td>
      <td>2.411738e-01</td>
      <td>Not Significant</td>
    </tr>
  </tbody>
</table>

</div>



<ul>
<li>Chrome, Firefox, IE are significantly increased</li>
<li>Opera has reduced to zero, maybe there is some bug implementation on Opera, which stops user visiting further pages.</li>
<li>Safari no significant improvement, because recommended friends are not shown in a noticeable position.</li>
</ul>
<h1 id="First-time-impact"><a href="#First-time-impact" class="headerlink" title="First time impact!!!"></a>First time impact!!!</h1><p><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="hljs-string">"First time users: "</span>,len(df[df[<span class="hljs-string">"date"</span>]==df[<span class="hljs-string">"signup_date"</span>]]))</span><br></pre></td></tr></table></figure></p>
<pre><code>First time users:  20001</code></pre><p><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df[<span class="hljs-string">"n_days"</span>]=(df.date-df.signup_date).dt.days</span><br><span class="line">df[<span class="hljs-string">"first_time"</span>]=df[<span class="hljs-string">"n_days"</span>]==<span class="hljs-number">0</span></span><br></pre></td></tr></table></figure></p>
<p><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.groupby(<span class="hljs-string">"first_time"</span>).apply(run_ttest)</span><br></pre></td></tr></table></figure></p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }


<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n_test</th>
      <th>n_ctrl</th>
      <th>mean_test</th>
      <th>mean_ctrl</th>
      <th>test-ctrl</th>
      <th>pvalue</th>
      <th>conclusion</th>
    </tr>
    <tr>
      <th>first_time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>False</td>
      <td>39890</td>
      <td>40109</td>
      <td>4.603284</td>
      <td>4.622379</td>
      <td>-0.019095</td>
      <td>0.261837</td>
      <td>Not Significant</td>
    </tr>
    <tr>
      <td>True</td>
      <td>9956</td>
      <td>10045</td>
      <td>4.628867</td>
      <td>4.509109</td>
      <td>0.119758</td>
      <td>0.001742</td>
      <td>Significant</td>
    </tr>
  </tbody>
</table>

</div>



<ul>
<li>For old users, we can see that there is no significant improve</li>
<li>for new users, this feature significantly increase their #page_visited.</li>
</ul>
<h1 id="Browser-and-First-time-combined-impact"><a href="#Browser-and-First-time-combined-impact" class="headerlink" title="Browser and First time combined impact"></a>Browser and First time combined impact</h1><p><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ttest_result=df.groupby([<span class="hljs-string">"browser"</span>,<span class="hljs-string">"first_time"</span>]).apply(run_ttest)</span><br><span class="line">ttest_result</span><br></pre></td></tr></table></figure></p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }


<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>n_test</th>
      <th>n_ctrl</th>
      <th>mean_test</th>
      <th>mean_ctrl</th>
      <th>test-ctrl</th>
      <th>pvalue</th>
      <th>conclusion</th>
    </tr>
    <tr>
      <th>browser</th>
      <th>first_time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="2" valign="top">Chrome</td>
      <td>False</td>
      <td>17092</td>
      <td>17525</td>
      <td>4.607945</td>
      <td>4.701512</td>
      <td>-0.093567</td>
      <td>2.290889e-04</td>
      <td>Significant</td>
    </tr>
    <tr>
      <td>True</td>
      <td>4361</td>
      <td>4449</td>
      <td>4.634488</td>
      <td>4.648011</td>
      <td>-0.013523</td>
      <td>8.149175e-01</td>
      <td>Not Significant</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">Firefox</td>
      <td>False</td>
      <td>8842</td>
      <td>8657</td>
      <td>4.590590</td>
      <td>4.757306</td>
      <td>-0.166716</td>
      <td>3.692901e-06</td>
      <td>Significant</td>
    </tr>
    <tr>
      <td>True</td>
      <td>2130</td>
      <td>2129</td>
      <td>4.639906</td>
      <td>4.539220</td>
      <td>0.100686</td>
      <td>2.210706e-01</td>
      <td>Not Significant</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">IE</td>
      <td>False</td>
      <td>8744</td>
      <td>8779</td>
      <td>4.590576</td>
      <td>4.721494</td>
      <td>-0.130918</td>
      <td>2.669847e-04</td>
      <td>Significant</td>
    </tr>
    <tr>
      <td>True</td>
      <td>2162</td>
      <td>2195</td>
      <td>4.630435</td>
      <td>4.543964</td>
      <td>0.086471</td>
      <td>2.808421e-01</td>
      <td>Not Significant</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">Opera</td>
      <td>False</td>
      <td>883</td>
      <td>833</td>
      <td>4.594564</td>
      <td>0.000000</td>
      <td>4.594564</td>
      <td>7.204927e-255</td>
      <td>Significant</td>
    </tr>
    <tr>
      <td>True</td>
      <td>226</td>
      <td>185</td>
      <td>4.358407</td>
      <td>0.000000</td>
      <td>4.358407</td>
      <td>1.222949e-68</td>
      <td>Significant</td>
    </tr>
    <tr>
      <td rowspan="2" valign="top">Safari</td>
      <td>False</td>
      <td>4329</td>
      <td>4315</td>
      <td>4.638254</td>
      <td>4.720973</td>
      <td>-0.082720</td>
      <td>1.000829e-01</td>
      <td>Not Significant</td>
    </tr>
    <tr>
      <td>True</td>
      <td>1077</td>
      <td>1087</td>
      <td>4.637883</td>
      <td>4.578657</td>
      <td>0.059226</td>
      <td>6.015241e-01</td>
      <td>Not Significant</td>
    </tr>
  </tbody>
</table>

</div>




<p><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># old users on each browser</span></span><br><span class="line">ttest_result.xs(<span class="hljs-number">0</span>,level=<span class="hljs-number">1</span>)</span><br></pre></td></tr></table></figure></p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }


<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n_test</th>
      <th>n_ctrl</th>
      <th>mean_test</th>
      <th>mean_ctrl</th>
      <th>test-ctrl</th>
      <th>pvalue</th>
      <th>conclusion</th>
    </tr>
    <tr>
      <th>browser</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Chrome</td>
      <td>17092</td>
      <td>17525</td>
      <td>4.607945</td>
      <td>4.701512</td>
      <td>-0.093567</td>
      <td>2.290889e-04</td>
      <td>Significant</td>
    </tr>
    <tr>
      <td>Firefox</td>
      <td>8842</td>
      <td>8657</td>
      <td>4.590590</td>
      <td>4.757306</td>
      <td>-0.166716</td>
      <td>3.692901e-06</td>
      <td>Significant</td>
    </tr>
    <tr>
      <td>IE</td>
      <td>8744</td>
      <td>8779</td>
      <td>4.590576</td>
      <td>4.721494</td>
      <td>-0.130918</td>
      <td>2.669847e-04</td>
      <td>Significant</td>
    </tr>
    <tr>
      <td>Opera</td>
      <td>883</td>
      <td>833</td>
      <td>4.594564</td>
      <td>0.000000</td>
      <td>4.594564</td>
      <td>7.204927e-255</td>
      <td>Significant</td>
    </tr>
    <tr>
      <td>Safari</td>
      <td>4329</td>
      <td>4315</td>
      <td>4.638254</td>
      <td>4.720973</td>
      <td>-0.082720</td>
      <td>1.000829e-01</td>
      <td>Not Significant</td>
    </tr>
  </tbody>
</table>

</div>




<p><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># first-time new users on each browser</span></span><br><span class="line">ttest_result.xs(<span class="hljs-number">1</span>,level=<span class="hljs-number">1</span>)</span><br></pre></td></tr></table></figure></p>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }


<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}</code></pre><p></style><p></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n_test</th>
      <th>n_ctrl</th>
      <th>mean_test</th>
      <th>mean_ctrl</th>
      <th>test-ctrl</th>
      <th>pvalue</th>
      <th>conclusion</th>
    </tr>
    <tr>
      <th>browser</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Chrome</td>
      <td>4361</td>
      <td>4449</td>
      <td>4.634488</td>
      <td>4.648011</td>
      <td>-0.013523</td>
      <td>8.149175e-01</td>
      <td>Not Significant</td>
    </tr>
    <tr>
      <td>Firefox</td>
      <td>2130</td>
      <td>2129</td>
      <td>4.639906</td>
      <td>4.539220</td>
      <td>0.100686</td>
      <td>2.210706e-01</td>
      <td>Not Significant</td>
    </tr>
    <tr>
      <td>IE</td>
      <td>2162</td>
      <td>2195</td>
      <td>4.630435</td>
      <td>4.543964</td>
      <td>0.086471</td>
      <td>2.808421e-01</td>
      <td>Not Significant</td>
    </tr>
    <tr>
      <td>Opera</td>
      <td>226</td>
      <td>185</td>
      <td>4.358407</td>
      <td>0.000000</td>
      <td>4.358407</td>
      <td>1.222949e-68</td>
      <td>Significant</td>
    </tr>
    <tr>
      <td>Safari</td>
      <td>1077</td>
      <td>1087</td>
      <td>4.637883</td>
      <td>4.578657</td>
      <td>0.059226</td>
      <td>6.015241e-01</td>
      <td>Not Significant</td>
    </tr>
  </tbody>
</table>

</div>



<p><strong>cold start</strong></p>
<p><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Case-Study/">#Case Study</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/11/28/Local-Regression/">Local Regression and GAMs</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/11/27/BERT/">BERT</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Haoxue Li&nbsp;
                ONLY SINGLE ONE IN NYC: <a href="https://github.com/Gilemore">Gilemore</a>
      
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>